server
{
    listen 80;
    server_name www.cnkidata.com;
    charset utf-8;
    location /static/ {
            root /www/wwwroot/www.cnkidata.com/Paper/;
        }

    location / {
           include uwsgi_params;
           uwsgi_pass 127.0.0.1:8997;
           uwsgi_param UWSGI_SCRIPT Paper.wsgi;
           uwsgi_param UWSGI_CHDIR /www/wwwroot/www.cnkidata.com/Paper/;

        }
}