<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML
        xmlns="http://www.w3.org/1999/xhtml">
<HEAD id="Head1">
    <META content="IE=11.0000" http-equiv="X-UA-Compatible">
    <LINK href="https://check.cnki.net/smlc2/App_Themes/SMLC/Advicement_index.css"
          rel="stylesheet" type="text/css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK href="https://check.cnki.net/smlc2/App_Themes/SMLC/calendar.css"
          rel="stylesheet" type="text/css">
    <LINK href="https://check.cnki.net/smlc2/App_Themes/SMLC/form.css"
          rel="stylesheet" type="text/css">
    <LINK href="https://check.cnki.net/smlc2/App_Themes/SMLC/menu.css"
          rel="stylesheet" type="text/css">
    <LINK href="https://check.cnki.net/smlc2/App_Themes/SMLC/ot.css"
          rel="stylesheet" type="text/css">
    <LINK href="https://check.cnki.net/smlc2/App_Themes/SMLC/pmlc.css"
          rel="stylesheet" type="text/css">
    <LINK href="https://check.cnki.net/smlc2/App_Themes/SMLC/smlc.css"
          rel="stylesheet" type="text/css">
    <LINK href="https://check.cnki.net/smlc2/App_Themes/SMLC/sms.css"
          rel="stylesheet" type="text/css">
    <LINK href="https://check.cnki.net/smlc2/App_Themes/SMLC/TabbedPanels.css"
          rel="stylesheet" type="text/css">
    <TITLE> 牡蛎君_-文本复制检测报告单（全文对照） </TITLE>
    <SCRIPT src="https://check.cnki.net/smlc2/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
            type="text/javascript"></SCRIPT>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                processEscapes: true
            },
            displayAlign: "left",
            TeX: {
                equationNumbers: {
                    useLabelIds: true
                }
            },
            "HTML-CSS": {
                linebreaks: {
                    automatic: true
                },
                scale: 100,
                styles: {
                    ".MathJax_Display": {
                        "text-align": "left",
                    },
                    ".MathJax": {
                    }
                }
            },
            SVG: {
                linebreaks: {
                    automatic: true
                }
            }
        });



    </SCRIPT>
    <STYLE type="text/css">
        .n_main {
            width: 640px;
            min-height: 600px;
            background-color: #FFF;
            background-repeat: repeat-y;
            height: auto !important;
            margin: 0px auto 0 auto;
        }

        * {
            text-align: left;
        }
        em {
            color:#860505;
        }

        html, body {
            text-align: left;
            font-size: 12px;
            color: #292929;
            background: url(http://www.cnkidata.com/static/images/n_bg.gif) repeat;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media print {
            .n_print {
                display: none;
            }
        }

        .n_table_prints {
            font-weight: bold;
            font-size: 12px;
            color: #2e2f2e;
        }

        .n_table_prints:hover {
            color: #760605;
        }

        .n_title {
            padding-top: 12px;
            padding-bottom: 12px;
            width: 640px;
        }

        .n_logo_left {
            text-align: left;
            padding-left: 20px;
        }

        .n_logo_left img {
            border: none;
        }

        .n_logo_right img {
            border: none;
        }

        .n_bfb {
            font-weight: bold;
        }

        .n_logo_right {
            text-align: right;
            padding-right: 20px;
        }

        .n_title_left {
            float: left;
            width: 190px;
            height: 46px;
            background: url(http://www.cnkidata.com/static/images/jie_amlc.gif) no-repeat;
            margin-left: 10px;
            display: inline;
        }

        .n_title_right {
            float: right;
            width: 185px;
            height: 62px;
            background: url(http://www.cnkidata.com/static/images/jie_zw.gif) no-repeat;
            margin-right: 10px;
            display: inline;
        }

        .n_bodytop {
            width: 640px;
            margin: 0px auto;
        }

        .n_clear {
            clear: both;
        }

        .n_bt {
            text-align: center;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            font-size: 24px;
            font-weight: bold;
            border-bottom: solid 1px #035d03;
            margin-bottom: 1px;
        }

        .n_jie {
            font-size: 12px;
            font-weight: normal;
        }

        .n_no {
            height: 30px;
            background: #f4f9ef;
            width: 640px;
            margin: 0px auto;
            line-height: 30px;
            color: #750606;
            text-align: left;
            font-size: 12px;
        }

        .n_bgd_k1 {
            width: 640px;
            height: auto;
            padding-top: 10px;
            font-size: 12px;
        }

        .n_yes {
            color: #009900;
        }

        .n_table_a {
            color: #000;
            font-size: 12px;
            border: 0;
        }

        .n_table_a_cos {
            background-color: #f4f9ef;
            height: 26px;
        }

        .n_table_a_cosa {
            background-color: #f4f9ef;
            height: 20px;
        }

        .n_text_green {
            color: #1a5f02;
            text-align: right;
            line-height: 26px;
            font-weight: bold;
        }

        .n_text_block_b {
            line-height: 20px;
            padding-left: 8px;
            color: #7a7a7a;
        }

        .n_text_block_bm {
            line-height: 20px;
            font-size: 12px;
            text-align: left;
        }

        .n_text_block_a {
            text-align: left;
            line-height: 26px;
        }

        .n_bgd_k2 {
            font-size: 12px;
        }

        .n_table_b {
            width: 640px;
            border-top: 2px #035d03 solid;
        }

        .n_text_Gm {
            color: #035d03;
        }

        .n_text_Gm a {
            color: #035d03;
        }

        .n_text_Gm a:hover {
            color: #7bab7c;
        }

        .s_new_hui {
            color: #666;
        }

        .n_text_red_a {
            color: #860505;
            line-height: 26px;
            font-size: 12px;
            font-weight: bold;
            text-align: left;
            padding-left: 10px;
        }

        .n_text_red_a_zb {
            color: #860505;
            line-height: 26px;
            font-size: 12px;
            font-weight: bold;
            text-align: left;
            text-align: right;
        }

        .n_text_Gs {
            color: #860505;
            border-top: 1px #035d03 dotted;
        }

        .n_table_b_cos {
            background: #f3f9ef;
        }

        .n_red_bold {
            color: #000;
            font-weight: bold;
        }

        .n_text_block_b6 {
            color: #7e7c7c;
            font-weight: bold;
            text-align: left;
        }

        .n_table_b1 {
            background: #f3f9ef;
        }

        .n_table_a1 {
            background: #f3f9ef;
            line-height: 20px;
            border-bottom: 1px #035d03 dotted;
        }

        .n_table_a2 {
            background: #f3f9ef;
            line-height: 20px;
        }

        .n_table_a3 {
            background: #f3f9ef;
            line-height: 25px;
            border-bottom: 1px #035d03 solid;
            border-top: 1px #035d03 solid;
        }

        .n_table_a3_l {
            text-align: right;
        }

        .n_table_a3_r {
            text-align: left;
            font-weight: bold;
        }

        .n_table_a3_ra {
            color: #292929;
        }

        .n_table_a3_ra:hover {
            color: #750606;
        }

        .n_text_block_bs {
            text-align: left;
            font-weight: bold;
            font-size: 14px;
        }

        .n_text_block_bss {
            text-align: left;
            color: #666;
        }

        .n_text_block_bsm {
            font-weight: bold;
        }

        .n_text_GT {
            border-bottom: 1px #035d03 dotted;
            font-weight: bold;
            padding-left: 6px;
            color: #860505;
        }

        .n_text_GTs {
            font-weight: bold;
            padding-left: 10px;
        }

        .n_qubr_fzb {
            border-bottom: 1px #1a5f02 solid;
        }

        .n_table_a_cosa {
            border-bottom: 1px #1a5f02 solid;
        }

        .n_biao {
            text-align: right;
        }

        .n_bgd_biao {
            width: 640px;
        }

        .n_text_block_a2 a {
            color: #292929;
        }

        .n_text_block_a2 a:hover {
            color: #860505;
        }

        .n_jcjg_a {
            width: 48px;
            height: 17px;
            background-image: url(http://www.cnkidata.com/static/images/pmlc12_icon1.gif);
            background-repeat: no-repeat;
            text-align: left;
            line-height: 17px;
            padding-left: 10px;
            color: #333;
        }

        .n_jcjg_ap {
            width: 48px;
            height: 17px;
            background-image: url(http://www.cnkidata.com/static/images/n_re.gif);
            background-repeat: no-repeat;
            text-align: left;
            line-height: 17px;
            padding-left: 10px;
            color: #333;
        }

        .n_jcjg_am {
            height: 17px;
            background-image: url(http://www.cnkidata.com/static/images/n_ye.gif);
            background-repeat: no-repeat;
            text-align: left;
            line-height: 17px;
            color: #333;
        }

        .n_jcjg_al {
            height: 17px;
            background-image: url(http://www.cnkidata.com/static/images/n_jh.gif);
            background-repeat: no-repeat;
            text-align: left;
            line-height: 17px;
            padding-left: 10px;
            color: #333;
        }

        .n_k3 {
            background: #f7f7f7;
            overflow: hidden;
        }

        .n_pic {
            width: 602px;
            height: 15px;
            margin: 5px auto 10px auto;
        }

        .n_table_zs {
            margin: 0px auto;
        }

        .n_bodymid {
            width: 640px;
            margin: 0px auto;
            font-size: 12px;
            overflow: hidden;
        }

        .n_bodymid_bf {
            margin-top: 5px;
        }

        .n_table_jiebf {
            background: #f3f9ef;
            border-top: 2px #035d03 solid;
        }

        .n_table_jiebfs {
            background: #f3f9ef;
            border-top: 1px #035d03 solid;
            border-bottom: 1px #035d03 solid;
        }

        .n_table_jiebf_zzs {
            padding-left: 40px;
        }

        .n_table_jiebf_fzb {
            font-weight: bold;
            text-align: right;
            color: #760605;
            height: 25px;
            line-height: 25px;
        }

        .n_jcjg_as {
            float: left;
            width: 48px;
            height: 17px;
            background-image: url(http://www.cnkidata.com/static/images/pmlc12_icon1.gif);
            background-repeat: no-repeat;
            text-align: center;
            line-height: 17px;
            color: #333;
        }

        .n_xu {
            width: 640px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #CCCCCC;
        }

        .n_xu_a {
            width: 20px;
            height: 20px;
            background-color: #fcfaf1;
            text-align: center;
            border-bottom: 1px #ccc solid;
            border-right: 1px #ccc solid;
        }

        .n_text_back_a {
            font-size: 12px;
            text-align: center;
            color: #333;
            padding-left: 2px;
            line-height: 20px;
        }

        .n_text_G2 {
            color: #333;
            font-size: 12px;
            text-align: left;
            padding-left: 8px;
            line-height: 20px;
        }

        .n_text_G2 a {
            color: #2e2f2e;
        }

        .n_text_G2 a:hover {
            color: #800613;
        }

        .n_xu_a {
            width: 20px;
            height: 20px;
            background-color: #fcfaf1;
            text-align: center;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-right-style: solid;
            border-bottom-style: solid;
            border-right-color: #CCCCCC;
            border-bottom-color: #CCCCCC;
        }

        .n_text_red_d {
            color: #8b0411;
            font-size: 12px;
            text-align: center;
        }

        .n_xu_d {
            width: 100px;
            height: 20px;
            text-align: center;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #CCCCCC;
            border-bottom: 1px #ccc dotted;
        }

        .n_xu_da {
            width: 100px;
            height: 20px;
            text-align: center;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #CCCCCC;
            color: #7a7a7a;
        }

        .n_bodylast {
            width: 640px;
            margin: 5px auto;
            height: 30px;
            background-color: #f3f9ef;
        }

        .n_bodyfooter {
            color: #666;
            border-top: 2px #1b5e01 solid;
            height: auto;
            width: 640px;
            margin: 5px auto;
            font-size: 12px;
            line-height: 20px;
        }

        .n_footer_sm {
            float: left;
            font-weight: bold;
        }

        .n_footer_sms {
            float: left;
        }

        .n_footer_smr {
            float: right;
        }

        .n_footer_smr:hover {
            color: #800811;
        }

        .n_bodymid_ywnr {
            border-top: 1px #1b5e01 solid;
            height: auto;
            margin-top: 5px;
        }

        .n_table_ywtop {
            background: #ddf0ce;
        }

        .n_ywnr {
            height: 26px;
            line-height: 26px;
            font-weight: bold;
            padding-left: 22px;
        }


        .n_ywnr_content {
            line-height: 180%;
            height: auto;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 5px;
            overflow: hidden;
        }

        .n_ywnr_content p {
            text-indent: 2em;
            margin: 0px auto;
        }

        .n_ywnr_content div {
            padding-left: 2em;
            overflow: hidden;
        }

        .n_ywnr_content .FormulaDiv {
            overflow: initial !important;
        }

        .n_ywnr_content table {
            border: 1px solid #333 !important;
            word-break: break-all;
            word-wrap: break-word;
            border-collapse: collapse;
        }

        .n_ywnr_content table td {
            border: 1px solid #333 !important;
            word-break: break-all;
            word-wrap: break-word;
        }

        .n_ywnr_content p.n_new_hui {
            color: #666;
        }

        .n_ywnr_content p img {
            width: 550px;
            height: 250px;
        }

        .n_new_red {
            color: red;
        }

        .n_new_ye {
            color: #e28a05;
        }

        .n_red2 {
            color: Red;
        }

        .red_font {
            color: #d90808;
        }

        .n_ymnr_bz {
            border-top: 1px #1b5e01 solid;
            height: auto;
        }

        .n_ymnr_top {
            height: 26px;
            background: #ddf0ce;
            line-height: 26px;
            font-weight: bold;
            text-indent: 15px;
        }

        .n_ymnr_top_s {
            width: 620px;
            margin: 5px auto;
            background: #f7f7f7;
        }

        .n_table_bz_gd {
            background: #f7f7f7;
            padding: 5px;
            line-height: 150%;
            color: #8b0411;
        }

        .n_table_bz_mark {
            background: #f7f7f7;
            line-height: 25px;
            font-weight: bold;
            text-indent: 18px;
        }

        .n_jz {
            border-top: 1px #1b5e01 solid;
            height: auto;
        }

        .n_jz_nr {
            background: #ddf0ce;
            font-weight: bold;
            padding-left: 10px;
        }

        .n_jz_nrs {
            padding-left: 10px;
            line-height: 180%;
        }

        .n_xzgf_bg {
            margin: 5px auto 5px 0px;
        }

        .n_xzgf_bgs {
            margin: 5px auto;
        }

        .content01 {
            background: #ffffff;
            line-height: 20px;
            font-weight: bold;
        }

        .content02 {
            text-align: center;
            background: #ffffff;
            line-height: 20px;
        }

        .content05 {
            text-align: left;
            background: #ffffff;
            line-height: 20px;
        }

        .content03 {
            background: #ffffff;
            line-height: 20px;
        }

        .n_ywnr_pic {
            width: 482px;
            margin: auto;
        }

        .n_table_bz_gds {
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .n_ye {
            color: #aeb81b;
        }

        .n_sm {
            color: #000;
            font-weight: bold;
        }

        .n_sm_tables {
            background: #f7f7f7;
            line-height: 30px;
        }

        .n_dz {
            color: #2e2f2e;
        }

        .n_dz:hover {
            color: #79100d;
            font-size: 12px;
        }

        .n_bgd_biao_b, .n_bgd_biao_bs {
            overflow: hidden;
            background: #ddf0ce;
            border-bottom: 1px #999 solid;
            line-height: 26px;
            font-weight: bold;
            text-align: center;
        }

        .n_bgd_biao_bs {
            border-left: 1px #999 solid;
        }

        .n_qwdz_ywnr {
            border-top: 1px #999 solid;
            margin-top: 5px;
        }

        .n_text_red_ax {
            color: #860505;
            line-height: 26px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
        }

        .n_table_xu_a {
            width: 20px;
            background: #fdfaf3;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px #999 solid;
        }

        .n_qwdz_k {
            background: #f3f9ef;
            border-bottom: 1px #999 solid;
        }

        .n_bgd_biao_KU {
            overflow: hidden;
            border-left: 1px #999 solid;
            border-bottom: 1px #999 solid;
        }

        .n_bgd_biao_c {
            background: #fef4f5;
            line-height: 150%;
            padding: 5px;
            margin: 5px;
        }

        .n_text_Gr {
            border-bottom: 1px #1d5e02 dotted;
        }

        .n_bgd_biao_KUa {
            margin: 6px;
            margin-top: 0px;
            line-height: 18px;
        }

        .n_bgd_biao_KUas {
            line-height: 180%;
            text-align: center;
        }

        .n_bgd_biao_KUas a {
            color: #2e2f2e;
        }

        .n_bgd_biao_KUas a:hover {
            color: #7b100a;
        }

        .n_bgd_biao_KUm {
            font-weight: bold;
            text-align: center;
            background: #ddf0ce;
            line-height: 26px;
        }

        .n_bgd_biao_KUr {
            height: auto;
            min-height: 30px;
            border-bottom: 1px #999 solid;
            border-left: 1px #999 solid;
        }

        .n_bgd_biao_KUu {
            border-bottom: 1px #999 solid;
        }

        .n_qwdz_bz {
            line-height: 180%;
            color: #d90808;
        }

        .n_qwdz_bz a {
            color: #2e2f2e;
        }

        .n_qwdz_bz a:hover {
            color: #7b100a;
        }

        .n_qwdz_xxdz {
            font-size: 12px;
        }

        .n_jcxxjg {
            font-weight: bold;
            line-height: 25px;
        }

        .n_bgxxjc {
            background: #f3f9ef;
            line-height: 30px;
            border-top: 2px #1d5e02 solid;
        }

        .n_bz {
            font-weight: bold;
        }

        .n_bgxxjcs {
            text-align: center;
            padding: 5px;
        }

        .n_bgxxjcm {
            background: #fef4f5;
            line-height: 18px;
        }

        .n_pic_dz {
            text-align: right;
        }

        .n_bf_bt {
            text-align: center;
            font-weight: bold;
        }

        .n_table_bz_gdh {
            color: #2d2d2c;
            height: 20px;
            line-height: 20px;
            text-indent: 18px;
            font-weight: bold;
            border-bottom: 1px #1b5e01 dotted;
        }

        .n_table_pqbt {
            font-weight: bold;
            text-align: center;
        }

        .n_new_czb {
            text-align: center;
        }

        .n_new_czb_red {
            text-align: center;
            color: #ff0000;
        }

        .n_new_bgl {
            font-weight: bold;
            text-align: right;
            line-height: 22px;
        }

        .n_text_block_b6 a {
            color: #666;
        }

        .n_text_block_b6 a:hover {
            color: #860505;
        }

        .n_new_pqgdims {
            background: #f3f9ef;
            font-weight: bold;
            padding-left: 10px;
            border-top: 2px #1a5f02 solid;
            line-height: 25px;
        }

        .n_new_pqgdimx {
            width: 620px;
            margin: 5px auto;
            background: #f7f7f7;
        }

        .n_new_bg_lb table {
            text-align: left;
        }

        .n_new_bgx {
            border-bottom: 1px #1d5e02 dotted;
        }

        .n_new_bgx img {
            float: left;
        }

        .n_new_pqgd_lie {
            text-align: right;
        }

        .n_sms a {
            color: #666;
        }

        .n_sms a:hover {
            color: #90050b;
        }

        /******************全文*******************/
        .n_qwdz_ywnr {
            border-top: 1px #999 solid;
            margin-top: 5px;
        }

        .qw_bgd_biao {
            width: 640px;
            border-collapse: collapse;
            table-layout: fixed;
        }

        .qw_bgd_biao_b {
            height: 25px;
            text-align: center;
            border-top: 1px solid #999;
            border-right: 1px solid #999;
            border-bottom: 1px solid #999;
            line-height: 25px;
            background-color: #DDF0CE;
            color: #000;
        }

        .qw_bgd_biao_bs {
            height: 25px;
            text-align: center;
            border-top: 1px solid #999;
            border-left: 1px solid #999;
            border-bottom: 1px solid #999;
            line-height: 25px;
            background-color: #DDF0CE;
            color: #000;
        }

        .qw_bgd_biao_KU {
            border-right: 1px solid #999;
            border-bottom: 1px solid #999;
            padding-left: 5px;
            padding-right: 5px;
            vertical-align: top;
            text-align: left;
        }

        .qw_bgd_biao_KUa {
            width: 280px;
            padding: 5px;
            vertical-align: top;
            text-align: left;
        }

        .qw_text_red_b {
            color: #d90808;
            line-height: 20px;
            font-size: 12px;
            text-align: left;
        }

        .qw_bgd_biao_c {
            line-height: 18px;
            background-color: #FDF4F2;
            text-align: left;
            margin-top: 5px;
            color: #000;
        }

        .qw_table_xu_a {
            background-color: #fcfaf1;
            text-align: center;
            border-right: 1px dashed #999;
            border-top: 1px solid #999;
            border-left: 1px solid #999;
            border-bottom: 1px solid #999;
        }

        .qw_table_xu_b {
            width: 18px;
            background-color: #DDF0CE;
            text-align: center;
            border-top: 1px solid #999;
            border-left: 1px solid #999;
            border-bottom: 1px solid #999;
        }

        .qw_text_red_ax {
            color: #860505;
            line-height: 26px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            padding-left: 10px;
        }

        /******************全文*******************/
        .table_check_rsR table {
            border: solid 1px #cccccc;
            border-collapse: collapse;
            word-break: break-all;
            word-wrap: break-word;
        }

        .table_check_rsR table td, th {
            border: solid 1px #cccccc;
            padding: 0px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .t_text_red_a {
            color: #920e0a;
        }

        .Font_Color_Red {
            text-decoration: underline;
        }

        .Font_Color_Green {
            text-decoration: underline;
            font-style: oblique;
        }

        .item_title {
            border-top: 2px #035d03 solid;
            font-size: 14px;
            font-weight: bold;
            padding-left: 10px;
            line-height: 24px;
            background-color: #f4f9ef;
        }

        .n_text_green_normal {
            color: #1a5f02;
            line-height: 26px;
        }

        a.maxlink {
            color: #860505;
        }

        a.maxlink:visited {
            color: #860505;
        }

        .tabsAlls {
            width: 640px;
            border: 0;
            border-collapse: collapse;
            background: #fff;
            line-height: 20px;
            /*border-bottom: 1px #ccc dashed;*/
        }

        .tabsAlls_nobt {
            border-bottom: 0;
        }

        .tabsAlls_TpB {
            border-top: 1px #ccc dashed;
        }

        .tabsW440 {
            width: 440px;
        }

        .tabsBg_01 {
            background: #f7f7f7;
        }

        .n_text_red_b {
            color: #860505;
            line-height: 26px;
            font-size: 12px;
            font-weight: bold;
            text-align: left;
            padding-left: 10px;
        }

        .n_text_block_b8 {
            padding-left: 10px;
            color: #666;
            font-weight: bold;
            text-align: left;
            line-height: 22px;
        }

        .n_text_block_8 {
            padding-left: 10px;
            line-height: 22px;
        }

        .n_red_bold {
            color: #000;
            font-weight: bold;
        }

        .n_text_Gm {
            color: #035d03;
        }

        .n_k3 {
            background: #f7f7f7;
        }

        .n_pic {
            width: 602px;
            margin: 10px auto;
        }

        .n_pic img {
            width: 100%;
        }

        .n_zhs {
            width: 602px;
            margin: 5px auto 10px auto;
        }

        .n_zhs img {
            vertical-align: middle;
        }

        .n_aSty {
            color: #333;
            text-decoration: underline;
        }

        .per_fl {
            float: left;
        }

        .np_list {
            padding: 4px 0;
        }

        .n_table_pqbd_dott {
            border-bottom: 1px #ccc dashed;
        }

        .n_table_pqbd_dott:last-child {
            border-bottom: none;
        }

        .n_table_pqbd_h {
            color: #717171;
            height: 20px;
            line-height: 20px;
            text-indent: 18px;
            padding: 5px 20px 0 0;
            font-weight: bold;
        }

        .n_table_pqbd_mark {
            background: #f7f7f7;
            line-height: 25px;
            font-weight: bold;
            text-indent: 18px;
        }

        .n_table_pqbd_gd {
            background: #f7f7f7;
            padding: 5px 20px 5px 5px;
            line-height: 150%;
            color: #8b0411;
            text-align: justify;
            text-justify: newspaper;
        }

        .n_text_block_b9 {
            padding-left: 10px;
            color: #555;
            font-weight: bold;
            text-align: left;
            line-height: 26px;
        }

        .n_text_red_b9 {
            color: #860505;
            line-height: 26px;
            font-size: 12px;
            font-weight: bold;
            text-align: left;
            padding-left: 0;
        }

        .listWordColor {
            font-weight: bold;
            text-align: right;
            color: #760605;
            height: 25px;
            line-height: 25px;
            margin-left: 32px;
        }

        .OutStyle {
            cursor: pointer;
            color: Red;
        }

        .OutStyle_table {
            cursor: pointer;
            color: #da8913;
        }

        .OverStyle2 {
            color: Red;
            font-weight: bold;
        }

        .OutStyle2 {
            color: Red;
        }

        .OverStyle_Green {
            color: #009900;
            font-weight: bold;
            cursor: pointer;
        }

        .OutStyle_Green {
            cursor: pointer;
            color: #009900;
        }
    </STYLE>
    <META name="GENERATOR" content="MSHTML 11.00.9600.18739">
</HEAD>
<BODY>
<FORM name="form1" id="form1" action="Report.aspx?LeftFile=51499479&amp;t=a"
      method="post">
    <DIV><INPUT name="__VIEWSTATE" id="__VIEWSTATE" type="hidden"
                value="daPiGwpFtHTPbr3N/9k+p2vjERXiVDhZPD9vtYpk5tWotvvk5mtgCeAQRpcB86dygteRrdEg+9/5NDYWXDTYAgBh0u6lWvP3KTFu3yUjYB7eMg2/IPFE52w35JY=">
    </DIV>
    <DIV><INPUT name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" type="hidden" value="833B5A45">
    </DIV>
    <DIV class="n_main">
        <DIV class="n_title">
            <DIV class="n_print">
                <TABLE width="640" border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR>
                        <TD width="700"></TD>
                        <TD width="25"><IMG alt="" src="https://check.cnki.net/smlc2/images/n_btn_print.gif">
                        </TD>
                        <TD width="60"><A class="n_table_prints" href="javascript:print();">打印</A>
                        </TD>
                        <TD width="25"><IMG alt="" src="https://check.cnki.net/smlc2/images/n_btn_save.gif">
                        </TD>
                        <TD width="60">
                            <OBJECT name="wb" width="0" height="0" id="wb"
                                    classid="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"
                                    style="display: none;"></OBJECT>
                            <SCRIPT type="text/javascript">
                                function s() {
                                    var obj = document.getElementById('wb');

                                    try {
                                        if (obj != null) {
                                            obj.ExecWB(4, 1);
                                        }
                                    } catch (add) {

                                    }
                                }
                            </SCRIPT>
                            <A class="n_table_prints" href="javascript:s();">保存</A>
                        </TD>
                    </TR>
                    </TBODY>
                </TABLE>
            </DIV>
            <TABLE width="640" border="0" cellspacing="0" cellpadding="0">
                <TBODY>
                <TR>
                    <TD class="n_logo_left"><A href="http://check.cnki.net/"
                                               target="_blank"><IMG alt=""
                                                                    src="https://check.cnki.net/smlc2/images/jie_amlc.gif"></A>
                    </TD>
                    <TD class="n_logo_right"><A href="http://check.cnki.net/"
                                                target="_blank"><IMG alt=""
                                                                     src="https://check.cnki.net/smlc2/images/jie_zw.gif"></A>
                    </TD>
                </TR>
                </TBODY>
            </TABLE>
        </DIV>
        <DIV class="n_bodytop">
            <DIV class="n_bt">文本复制检测报告单<SPAN class="n_jie">(<SPAN id="Label_Report_Type_Name">全文标明引文</SPAN>)</SPAN>
            </DIV>
            <TABLE width="100%" class="n_table_a"
                   style="border-top-color: rgb(3, 93, 3); border-top-width: 2px; border-top-style: solid;"
                   border="0" cellspacing="0" cellpadding="0">
                <TBODY>
                <TR class="n_table_a_cos">
                    <TD colspan="2">
                        <TABLE width="640" border="0" cellspacing="0" cellpadding="0">
                            <TBODY>
                            <TR>
                                <TD width="420" class="n_text_red_a">№:<SPAN
                                        id="Label_ReportID">ADBD2020R_2019051809171320200309161447162671758350</SPAN>

                                </TD>
                                <TD width="60" class="t_text_red_a">检测时间：
                                </TD>
                                <TD><SPAN id="Label_Apply_Time">2020-03-09 16:14:47</SPAN>
                                </TD>
                            </TR>
                            <TR>
                                <TD style="padding-left: 10px;" colspan="3"><SPAN class="t_text_red_a">检测单位：</SPAN><SPAN
                                        id="Label_Company">学院</SPAN>
                                </TD>
                            </TR>
                            </TBODY>
                        </TABLE>
                    </TD>
                </TR>
                <TR>
                    <TD class="n_text_green" style="width: 100px;">检测文献：
                    </TD>
                    <TD class="n_text_block_a" style="width: 539px;"><SPAN
                            id="Label_Title"></SPAN></TD>
                </TR>
                <TR>
                    <TD class="n_text_green" style="width: 100px;">作者：
                    </TD>
                    <TD class="n_text_block_a"><SPAN id="Label_Author">牡蛎君</SPAN>
                    </TD>
                </TR>
                <TR>
                    <TD class="n_text_green" style="width: 100px; vertical-align: top;">检测范围：
                    </TD>
                    <TD class="n_text_block_bm"><SPAN
                            id="Label_Check_Range">中国学术期刊网络出版总库<BR>中国博士学位论文全文数据库/中国优秀硕士学位论文全文数据库<BR>中国重要会议论文全文数据库<BR>中国重要报纸全文数据库<BR>中国专利全文数据库<BR>图书资源<BR>优先出版文献库<BR>互联网资源(包含贴吧等论坛资源)<BR>英文数据库(涵盖期刊、博硕、会议的英文数据以及德国Springer、英国Taylor&amp;Francis
      期刊数据库等)<BR>港澳台学术文献库<BR>互联网文档资源<BR>源代码库<BR>CNKI大成编客-原创作品库<BR>个人比对库</SPAN>
                    </TD>
                </TR>
                <TR>
                    <TD class="n_text_green" style="width: 100px;">时间范围：
                    </TD>
                    <TD class="n_text_block_a"><SPAN
                            id="Label_Time_Range">1900-01-01至2020-03-09</SPAN>
                    </TD>
                </TR>
                </TBODY>
            </TABLE>
            <DIV class="item_title">检测结果</DIV>
            <DIV class="n_bgd_k2">
                <TABLE width="640" class="tabsAlls tabsBg_01" id="p1" border="0" cellspacing="0"
                       cellpadding="0">
                    <TBODY>
                    <TR>
                        <TD width="160" class="n_text_block_b9">去除本人已发表文献复制比：
                        </TD>
                        <TD width="95"><SPAN id="Label_SameAuthor">
      <DIV title="文字复制比" class="per_y">0.0%</DIV></SPAN>
                        </TD>
                        <TD width="105" class="n_text_block_b9">跨语言检测结果：
                        </TD>
                        <TD class="n_text_red_b9" style="text-align: left;"><SPAN id="Label_CE">
      <DIV title="文字复制比" class="per_g">0%</DIV></SPAN>
                        </TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <TABLE width="640" class="tabsAlls tabsBg_01" id="Table2" border="0"
                       cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR>
                        <TD class="n_text_block_b9" style="width: 254px;">去除引用文献复制比：
                            <SPAN class="n_text_red_b9"><SPAN
                                    id="Label_Quote">0.0%</SPAN></SPAN></TD>
                        <TD class="n_text_block_b9">总文字复制比：<SPAN class="n_text_red_b9"><SPAN
                                id="Label_AllCopy">0.0%</SPAN></SPAN>
                        </TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <TABLE width="640" class="tabsAlls tabsBg_01" id="Table3" border="0"
                       cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR>
                        <TD class="n_text_block_b9" colspan="4">单篇最大文字复制比：<SPAN class="n_text_red_b9"><SPAN
                                id="Label_Single_Max_Similar">10.0</SPAN></SPAN><A
                                class="maxlink"
                                id="HyperLink_MaxCopy"
                                href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=1019687261.nh&amp;dbname=cdmdtotal&amp;dbcode=cmfd&amp;v="
                                target="_blank">（）</A>
                        </TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <TABLE class="tabsAlls tabsBg_01 tabsAlls_nobt"
                       style="width: 640px; border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: dashed;">
                    <TBODY>
                    <TR>
                        <TD width="150" class="n_text_block_8 n_text_Gm">重复字数：</TD>
                        <TD width="70"><SPAN class="n_text_block_bss">[&nbsp;<SPAN id="Label_All_CopyWords">0</SPAN>&nbsp;]</SPAN>
                        </TD>
                        <TD width="90" class="n_text_block_8 n_text_Gm">总段落数：</TD>
                        <TD width="50"><SPAN class="n_text_block_bss">[&nbsp;<SPAN id="Label_All_Section">1</SPAN>&nbsp;]</SPAN>
                        </TD>
                        <TD rowspan="4">
                            <DIV class="tabRig clearfix"><IMG id="Image2" style="border-width: 0px;"
                                                              src="https://check.cnki.net/smlc2/RedImage.aspx?id=51499479&amp;c=t&amp;t=q&amp;type=bing">
                            </DIV>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="n_text_block_8 n_text_Gm">总字数：</TD>
                        <TD><SPAN class="n_text_block_bss">[&nbsp;<SPAN
                                id="Label_All_Words">3194</SPAN>&nbsp;]</SPAN></TD>
                        <TD class="n_text_block_8 n_text_Gm">疑似段落数：</TD>
                        <TD><SPAN class="n_text_block_bss">[&nbsp;<SPAN
                                id="lb_yszj">1</SPAN>&nbsp;]</SPAN></TD>
                    </TR>
                    <TR>
                        <TD class="n_text_block_8 n_text_Gm"><SPAN id="Label1">单篇最大重复字数：</SPAN>
                        </TD>
                        <TD><SPAN class="n_text_block_bss">[&nbsp;<SPAN
                                id="Label_Single_Max_Length">0</SPAN>&nbsp;]</SPAN></TD>
                        <TD class="n_text_block_8 n_text_Gm">前部重合字数：</TD>
                        <TD><SPAN class="n_text_block_bss">[&nbsp;<SPAN
                                id="lb_qcf">0</SPAN>&nbsp;]</SPAN></TD>
                    </TR>
                    <TR>
                        <TD class="n_text_block_8 n_text_Gm"><SPAN
                                id="Label2">疑似段落最大重合字数：</SPAN></TD>
                        <TD><SPAN class="n_text_block_bss">[&nbsp;<SPAN
                                id="lb_yszdcf">0</SPAN>&nbsp;]</SPAN>
                        </TD>
                        <TD class="n_text_block_8 n_text_Gm">后部重合字数：</TD>
                        <TD><SPAN class="n_text_block_bss">[&nbsp;<SPAN
                                id="lb_hcf">0</SPAN>&nbsp;]</SPAN></TD>
                    </TR>
                    <TR id="danpian">
                        <TD class="n_text_block_8 n_text_Gm">疑似段落最小重合字数：</TD>
                        <TD><SPAN class="n_text_block_bss">[&nbsp;<SPAN
                                id="lb_yszxcf">0</SPAN>&nbsp;]</SPAN>
                        </TD>
                        <TD class="n_text_block_8 n_text_Gm"></TD>
                        <TD></TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <TABLE width="640" class="tabsAlls tabsBg_01 tabsAlls_TpB"
                       style="border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: dashed;">
                    <TBODY>
                    <TR>
                        <TD height="25" class="n_text_block_b9"
                            style="text-align: left;">指&nbsp;&nbsp;&nbsp;&nbsp;标：
                        </TD>
                        <TD><IMG id="Image_Standard5" style="border-width: 0px;"
                                 src="https://check.cnki.net/smlc2/images/wu.gif"></TD>
                        <TD>疑似剽窃观点</TD>
                        <TD><IMG id="Image_Standard4" style="border-width: 0px;"
                                 src="https://check.cnki.net/smlc2/images/you.gif"></TD>
                        <TD>疑似剽窃文字表述</TD>
                        <TD><IMG id="Image_Standard3" style="border-width: 0px;"
                                 src="https://check.cnki.net/smlc2/images/wu.gif"></TD>
                        <TD>疑似自我剽窃</TD>
                        <TD><IMG id="Image_Standard7" style="border-width: 0px;"
                                 src="https://check.cnki.net/smlc2/images/wu.gif"></TD>
                        <TD>过度引用</TD>
                        <TD><IMG id="Image_Standard1" style="border-width: 0px;"
                                 src="https://check.cnki.net/smlc2/images/wu.gif"></TD>
                        <TD>疑似整体剽窃</TD>
                        <TD></TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <TABLE width="640" class="n_table_a3" border="0" cellspacing="0"
                       cellpadding="0">
                    <TBODY>
                    <TR>
                        <TD width="40" class="n_table_a3_l">表格：</TD>
                        <TD width="40" class="n_table_a3_r"><SPAN id="Label_Table_Number"><A
                                style="color: rgb(41, 41, 41);"
                                href="https://check.cnki.net/smlc2/Report.aspx?LeftFile=51499479&amp;t=a#n_bgxxdz">1</A></SPAN>
                        </TD>
                        <TD width="40" height="25" class="n_text_block_b9"
                            style="text-align: left;">公&nbsp;&nbsp;&nbsp;&nbsp;式：
                        </TD>
                        <TD width="80"><SPAN id="Label_Formula">没有公式</SPAN></TD>
                        <TD width="100" height="25" class="n_text_block_b9" style="text-align: left;">疑似文字的图片：</TD>
                        <TD width="120"><SPAN title="系统识别到的疑似将文字内容转换为图片显示的数量"
                                              id="Label_Image">0</SPAN> <SPAN title="系统识别到的疑似将文字内容转换为图片显示的数量"
                                                                              id="Label_ImageTool"></SPAN></TD>
                        <TD width="90" class="n_table_a3_l">脚注与尾注：</TD>
                        <TD class="n_table_a3_r"><SPAN id="Label_Note_Number">0</SPAN>
                        </TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <TABLE class="n_table_a" border="0" cellspacing="0" cellpadding="0"><TBODY><TR>
    <TD width="20" height="25">&nbsp;                                    </TD>
    <TD style="width: 58px; text-align: left;">
      <DIV class="per_y">0.0%</DIV></TD>
    <TD width="50" align="left">(0)                                     </TD>
    <TD class="n_text_block_a2"><A href=""> 
                                                 标色辅助修改.docx</A> （总3194字）  
                                         </TD></TR></TBODY></TABLE>
                <DIV class="n_k3" id="imgdiv">
                    <DIV class="n_pic"><IMG id="Image1" style="border-width: 0px;"
                                            src="https://check.cnki.net/smlc2/RedImage.aspx?id=51499479&amp;c=t&amp;t=q">
                    </DIV>
                    <TABLE width="640" class="n_table_zs" border="0" cellspacing="0"
                           cellpadding="0">
                        <TBODY>
                        <TR id="huanse">
                            <TD class="n_text_block_b">（注释：</TD>
                            <TD width="6"><IMG alt="" src="https://check.cnki.net/smlc2/images/20120320_b.gif"
                                               border="0"></TD>
                            <TD width="150" class="n_text_block_b">无问题部分
                            </TD>
                            <TD width="6"><IMG alt="" src="https://check.cnki.net/smlc2/images/20120320_c.gif"
                                               border="0"></TD>
                            <TD width="150" class="n_text_block_b">文字复制比部分
                            </TD>
                            <TD width="6"><IMG alt="" src="https://check.cnki.net/smlc2/images/20120320_a.gif"
                                               border="0"></TD>
                            <TD width="150" class="n_text_block_b">引用部分）
                            </TD>
                            <TD width="60"
                                class="n_text_block_b"></TD>
                        </TR>
                        </TBODY>
                    </TABLE>
                </DIV>
            </DIV>
        </DIV><!--------------------------------------------以上为公共部分------------------------------------------->

        <DIV class="n_bodymid">
            <div class="n_bodymid_bf">
    <table width="640" class="n_table_jiebf" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td width="25" height="30" class="n_bf_bt"></td>
            <td width="499" class="n_text_block_bs"><a name="34255109_000"></a>标色辅助修改.docx</td>
            <td width="116" class="n_table_jiebf_zzs">总字数： <span class="n_text_block_bs">3194</span>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <table width="640" class="n_table_jiebfs" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td width="90" style="text-indent: 1em;">相似文献列表</td>
                        <td width="150" class="n_table_jiebf_fzb">文字复制比：</td>
                        <td width="100">
                            <div class="n_jcjg_am">0.0%</div>
                        </td>
                        <td class="n_table_jiebf_fzb" style="text-align: left;">疑似剽窃观点（0）</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table></div><div class="n_bodymid_ywnr" id="Repeater1_ctl00_Red_Content">
    <table width="640" class="n_table_ywtop" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td height="26" class="n_ywnr">原文内容</td>
        </tr>
        </tbody>
    </table>
    <div class="n_ywnr_content" style="-ms-word-break: break-all; -ms-word-wrap: break-word;"><p>浅谈做好酒店督导工作的精神实质</p><p>随着社会经济的不断完善与发展,第三产业的发展比重越来越大,极大的促进了酒店服务业的快速发展。大大小小的酒店如雨后春笋般涌现,使得我国酒店业的发展呈现一片欣欣向荣的景象。伴随着酒店业的发展,酒店管理特别是酒店的现场管理变得十分重要。通常我们把酒店的现场管理称为现场督导,他们是酒店的一线管理者,是直接对生产和服务的员工进行管理的人。良好的酒店督导对酒店的发展具有极为重要的作用,可以说酒店督导连接着酒店的基层员工与酒店管理者,发挥着中间桥梁与纽带的作用,因此,做好酒店督导对酒店的现实发展将具有极为重要的意义。</p><p>一、督导工作的主要内容与实质</p><p>督导工作一般都是通过工作范围来进行表现的,不是由督导对象来进行决定的。酒店业督导人员需要对投资方还有与之相关的各级领导以及顾客等履行义务。投资方而言督导最重要的任务就是要让酒店能够获得效益,因为投资方进行投资必然会冒着一定的危险,他们必然会希望能够获得与之相应的回报。酒店督导需要实现上级规定的任务目标,要完成每一个岗位需要承担的职责,要将基础管理工作做好,进而使得酒店获得利益,达到投资方期望的效益。所以,督导需要对投资方以及上级负责,必须要完成上级安排的工作,让酒店获得预期的效益。</p><p>其次,督导需要对管理的员工进行负责,还需要为企业员工构建可以提高工作效率的氛围,这样这二者的利益就联系在了一起,实现了双方之间的共赢。督导管理工作取得的成绩可以通过员工在工作过程中的表现反映出来。所以,督导应该要为管理的员工解决他们在工作还有生活上存在的问题,要尽可能的去为员工提供的良好的工作环境,为员工解决后顾之忧,让他们对酒店产生强烈的感情还有归属感。</p><p>最后,督导需要履行对顾客的义务,要为客户负责,让他们享受到想要的服务。酒店的客户是酒店全部工作目标最直接和最重要的落脚点,也是其盈利的直接来源。完善和无微不至的服务可以吸引更多的顾客光顾酒店,并且还会带动更多的回头客,反之粗糙的服务会让客户失望,客户就不会在光顾,造成客户的流失,时间久了酒店也就不能经营下去了。因此,对于酒店督导而言,对顾客的主要义务就是督导酒店为顾客提供他们期待的周到服务。</p><p>二、做好督导工作应具备的基本技能</p><p>做为一名成功的督导,必须具备三种重要的技能,具体来说主要包括:</p><p>(一)实际操作能力</p><p>做为一名成功的督导,首先必须具备良好的实际操作能力。具体来说,督导的实际操作能力并不是要求你比拟的员工更加熟练更加专业,而是要求你不仅能够了解并熟悉你的员工所从事各项工作内容,并具备这些工作的完成能力。这些知识对于挑选和培训员工、计划和安排本部门的工作及紧急情况下的应对都是极为必要并不可或缺的。同时,具备实际操作能力的督导能够让你在你的员工中获得更高的可信度,让他们在工作的过程中更加容易接受你、尊敬你,以便你能够快速有效的完成督导所要求的相关工作。</p><p>(二)人际关系技能</p><p>做为督导,良好的人际关系技能是必不可少的,这也是督导工作的核心。能够与人快速的打成一片,获得员工和客户的认可是督导工作成功的重要要素,但是做到这一点不是朝夕之功,必须循序渐进的从以下几个方面进行培养。具体来说,督导的人际关系技能首先要求督导端正好自己的工作态度,与员工建立平等、亲密的合作关系,同时注重自身的领导权威,让自身的督导工作即具有领导的威严性,又富含生活的人情味,让员工能够心甘情愿的听从你的调遣,并将手头上的工作完成的更好。其次,人际关系技能要求督导形成良好的敏锐性,从而能够在生活和工作中更好的感知员工的个人特征与工作特点,对其世界观、人生观、价值观进行感知,进而有效的发掘员工的工作潜能,激发员工的工作主动性和创新性,让他们能够为酒店贡献自己更多的价值。最后,人际关系技能要求督导在工作过程中,能够具备完善的自我意识。这是人际关系技能的重点,也是难点。他要求督导在熟悉员工和员工相关工作的基础上,能够对员工的潜能进行激发,对于员工的缺点与不足进行指正,同时,在这一过程中注意员工的心理变化,不要过分、生硬的去纠正员工的工作方法,让员工产生工作的逆反心理,要求积极有效的结合员工特征对其进行良好工作的指导与技能引导,让他们能够自觉的团结在你的周围,为了酒店的事业付出不懈的努力。</p><p>(三)宏观管理技能</p><p>做为一个成功的督导,必须具备良好的宏观管理技能,这要求督导在实际的工作中即能够从整体上有效的把握全局,又能够积极的兼顾部分利益,实现整体与全局的优化与发展。可以说认清部分与整体的关系是督导工作所应该具备的重要的技能,也是督导区别于一般员工的最重要特征,是督导指挥管理酒店工作的重要优势。如果督导不能从整体上对酒店的全局工作进行把握,那么督导将难以全面合理的安排员工工作,优化酒店人员的配置,更不用说顺利的指挥整个酒店工作的运转和保证酒店工作的持续性与稳定性了。因此,宏观管理技能是成功督导的一项重要技能,对督导工作的进行具有极为重要的作用。</p><p>三、酒店督导提高管理水平的方法</p><p>(一)酒店督导需要不断地反思</p><p>酒店督导应该让所管理的工作人员自觉的做好各自工作,在工作过程中必须要经常反思督导工作是不是做的比较完善,反思是不是可以完成上级的工作指示,各项工作是不是做到到位了,反思管理的员工是不是真正的愿意服从自己的指挥,反思他们的工作效率是不是可以进一步提高,如果存在什么问题,反思问题是出现在下属身上还是出现在自己的身上,要从反思中认识到在管理中出现的错误与缺点,然后有针对性的进行改正,然后继续寻找提高的途径。</p><p>(二)提高沟通水平</p><p>管理归根到底就是对人的管理,是对团队进行的管理,从这个角度来说管理是有意识和有目的的活动,完成管理目标需要依靠员工和团队,因此酒店督导管理往往与员工的沟通有着直接的关系,要做到更好的去激发员工工作的积极性和热情,沟通是非常重要的一个手段。每一个员工都希望实现自己的人生价值,都希望能够在领导眼里占据一席之地。如果要是员工存在不满情绪,那么是什么原因造成的,是不是因为酒店工作环境不能满足他们的要求,还是薪资体系没有达到员工的期许,还是因为酒店没有给他们提供一个良好的发展平台。所以,优秀的酒店督导必须要保证酒店能够和员工流畅的进行沟通,让员工感觉到他们永远是酒店的一部分,是领导必不可少的助手,对他们的优点和价值进行肯定,同时指出他们存在的不足和缺点,帮助他们不断进步。</p><p>(三)提高人际关系处理技能</p><p>酒店督导属于酒店的基层管理者,为了更好的开展工作必须要在员工里面确立独特的领导魅力,通过提高专业的业务水平还有不断丰富自己的知识和经验来实现。酒店基层管理者需要掌握和本行业相关的专业知识,要懂得如何去把握人际交往的技巧,从而妥善的处理与上司还有下属以及客人之间的关系。要懂得如何领会上级的思想,要协调好与平级之间的关系,做到实事求是的提高下属工作热情。要懂得管理和敢于管理,要勇于承担自己的责任,切不可为了让上级满意,而不去承担自己的责任。酒店业的客源具有比较大的复杂性,因此酒店督导还需要协调好与客人之间的关系,要不断的去提高酒店的顾客忠诚度,从而为酒店创造更多的利益。</p><p>(四)提高管理执行力</p><p>酒店督导提高管理执行力需要从下属还有自己的执行力两个不同的方面来入手,提高执行力是一个比较漫长的过程。下属的执行力的提高需要通过合适的人完成相应的工作去执行目标,在执行的时候应该要和下属面对面的讨论具体的方法和步骤。为了及时纠正可能出现的问题,需要对其进行动态的监管。如果要是下属执行不力的状况的时候,需要对下属的工作进行指导,帮助他们完成工作任务。酒店督导自身执行力的提高需要其自身不断的学习来实现,不仅需要反思在工作过程中可能存在的缺点与错误,同时还要善于问题,并且有效的去解决问题,避免类似问题的发生。</p><p>参考文献:</p><p>1、薛兵旺：《酒店督导》，上海交通大学出版社，2011年。</p><p>2、刘纯：《饭店督导管理》，清华大学出版社，2006年。</p><p>3、欧钟慧：《酒店督导管理方法浅析》，《旅游纵览》，2011年第4期。</p></div>
</div><div id="Repeater1_ctl00_Standard_Content" class="n_ymnr_bz"><div class="n_ymnr_top">指&nbsp;&nbsp;&nbsp;&nbsp;标</div><div class="n_ymnr_top_s"><table cellpadding="0" cellspacing="0" border="0" width="620" class="n_table_bz"></table><table cellpadding="0" cellspacing="0" border="0" width="620" class="n_table_bz"><tbody><tr><td class="n_table_bz_gdh" colspan="2">疑似剽窃文字表述</td></tbody>
        </table>
    </div>
</div>
        </DIV><!-----------------------------------以上为第五部分------------------------------------------------>

        <!------------------------------------以下为说明部分----------------------------------------------->

        <DIV class="n_bodyfooter">
            <DIV id="isjianjieY"></DIV>
            <TABLE width="640" class="n_sm_table" border="0" cellspacing="0"
                   cellpadding="0">
                <TBODY>
                <TR>
                    <TD width="43" class="n_sm">说明：</TD>
                    <TD class="n_sms" colspan="5">1.仅可用于检测期刊编辑部来稿，不得用于其他用途。
                    </TD>
                </TR>
                <TR>
                    <TD width="43" class="n_sm"></TD>
                    <TD class="n_sms" colspan="5">2.总文字复制比：被检测文章总重合字数在总字数中所占的比例。
                    </TD>
                </TR>
                <TR>
                    <TD width="43" class="n_sm"></TD>
                    <TD class="n_sms"
                        colspan="5">3.去除引用文献复制比：去除系统识别为引用的文献后，计算出来的重合字数在总字数中所占的比例。
                    </TD>
                </TR>
                <TR>
                    <TD width="43" class="n_sm"></TD>
                    <TD class="n_sms"
                        colspan="5">4.去除本人已发表文献复制比：去除作者本人已发表文献后，计算出来的重合字数在总字数中所占的比例。
                    </TD>
                </TR>
                <TR>
                    <TD width="43" class="n_sm"></TD>
                    <TD class="n_sms" colspan="5">5.指标是由系统根据《学术期刊论文不端行为的界定标准》自动生成的。
                    </TD>
                </TR>
                <TR>
                    <TD width="43" class="n_sm"></TD>
                    <TD class="n_sms" colspan="5">6.<SPAN
                            class="n_red2">红色</SPAN>文字表示文字复制部分<SPAN id="huansequchu">;<SPAN class="n_yes">绿色</SPAN>文字表示引用部分</SPAN>。
                    </TD>
                </TR>
                <TR>
                    <TD width="43" class="n_sm"></TD>
                    <TD class="n_sms" colspan="5">7.本报告单仅对您所选择比对资源范围内检测结果负责。
                    </TD>
                </TR>
                <TR>
                    <TD width="43" class="n_sm"></TD>
                    <TD width="160" class="n_sms">8.Email：<A href="mailto:amlc@cnki.net"
                                                             target="_blank">amlc@cnki.net</A></TD>
                    <TD width="25" class="n_sms"><IMG src="https://check.cnki.net/smlc2/images/sina.gif">
                    </TD>
                    <TD width="200" class="n_sms"><A href="http://e.weibo.com/u/3194559873"
                                                     target="_blank">http://e.weibo.com/u/3194559873</A>
                    </TD>
                    <TD width="25" class="n_sms"><IMG src="https://check.cnki.net/smlc2/images/tx.gif">
                    </TD>
                    <TD class="n_sms"><A href="http://t.qq.com/CNKI_kycx"
                                         target="_blank">http://t.qq.com/CNKI_kycx</A>
                    </TD>
                </TR>
                </TBODY>
            </TABLE>
            <TABLE width="640" class="n_sm_tables" border="0" cellspacing="0" cellpadding="0">
                <TBODY>
                <TR>
                    <TD width="40"></TD>
                    <TD width="20"><IMG title="打印" class="n_print"
                                        src="https://check.cnki.net/smlc2/images/n_btn_print.gif">
                    </TD>
                    <TD width="40"><A class="n_table_prints n_print" href="javascript:print();">打印</A>
                    </TD>
                    <TD width="20"><IMG title="保存" class="n_print"
                                        src="https://check.cnki.net/smlc2/images/n_btn_save.gif">
                    </TD>
                    <TD width="40"><A class="n_table_prints  n_print"
                                      href="javascript:s();">保存</A></TD>
                    <TD width="340"></TD>
                    <TD><A class="n_dz" href="http://check.cnki.net/"
                           target="_blank">http://check.cnki.net/</A>
                    </TD>
                </TR>
                </TBODY>
            </TABLE>
        </DIV>
    </DIV>
</FORM>
</BODY>
</HTML>
