<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD id="Head1">
    <META content="IE=11.0000" http-equiv="X-UA-Compatible">
    <LINK href="http://check.cnki.net/amlc2/App_Themes/AMLC/amlc.css" rel="stylesheet" type="text/css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK href="http://check.cnki.net/amlc2/App_Themes/AMLC/calendar.css" rel="stylesheet" type="text/css">
    <LINK href="http://check.cnki.net/amlc2/App_Themes/AMLC/form.css" rel="stylesheet" type="text/css">
    <LINK href="http://check.cnki.net/amlc2/App_Themes/AMLC/menu.css" rel="stylesheet" type="text/css">
    <LINK href="http://check.cnki.net/amlc2/App_Themes/AMLC/ot.css" rel="stylesheet" type="text/css">
    <LINK href="http://check.cnki.net/amlc2/App_Themes/AMLC/pmlc.css" rel="stylesheet" type="text/css">
    <LINK href="http://check.cnki.net/amlc2/App_Themes/AMLC/sms.css" rel="stylesheet" type="text/css">
    <LINK href="http://check.cnki.net/amlc2/App_Themes/AMLC/TabbedPanels.css" rel="stylesheet" type="text/css">
    <TITLE>文本复制检测报告单（全文标明引文）</TITLE>
    <STYLE type="text/css">        .n_main {
        width: 640px;
        min-height: 600px;
        background-color: #FFF;
        background-repeat: repeat-y;
        height: auto !important;
        margin: 0px auto 0 auto;
    }

    * {
        text-align: left;
    }

    html, body {
        text-align: left;
        font-size: 12px;
        color: #292929;
        background: url(http://check.cnki.net/amlc2/images/n_bg.gif) repeat;
        font-family: Arial, Helvetica, sans-serif;
    }

    @media print {
        .n_print {
            display: none;
        }
    }

    .n_table_prints {
        font-weight: bold;
        font-size: 12px;
        color: #2e2f2e;
    }

    .n_table_prints:hover {
        color: #760605;
    }

    .n_title {
        padding-top: 12px;
        padding-bottom: 12px;
        width: 640px;
    }

    .n_logo_left {
        text-align: left;
        padding-left: 20px;
    }

    .n_logo_left img {
        border: none;
    }

    .n_logo_right img {
        border: none;
    }

    .n_bfb {
        font-weight: bold;
    }

    .n_logo_right {
        text-align: right;
        padding-right: 20px;
    }

    .n_bodytop {
        width: 640px;
        margin: 0px auto;
    }

    .n_clear {
        clear: both;
    }

    .n_bt {
        text-align: center;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        font-size: 24px;
        font-weight: bold;
        border-bottom: solid 1px #035d03;
        margin-bottom: 1px;
    }

    .n_jie {
        font-size: 12px;
        font-weight: normal;
    }

    .n_no {
        height: 30px;
        background: #f4f9ef;
        width: 640px;
        margin: 0px auto;
        line-height: 30px;
        color: #750606;
        text-align: left;
        font-size: 12px;
    }

    .n_bgd_k1 {
        width: 640px;
        height: auto;
        padding-top: 10px;
        font-size: 12px;
    }

    .n_yes {
        color: #009900;
    }

    .n_table_a {
        color: #000;
        font-size: 12px;
        border: 0;
    }

    .n_table_a_cos {
        background-color: #f4f9ef;
        height: 26px;
    }

    .n_table_a_cosa {
        background-color: #f4f9ef;
        height: 20px;
    }

    .n_text_green {
        color: #1a5f02;
        text-align: right;
        line-height: 26px;
        font-weight: bold;
    }

    .n_text_block_b {
        line-height: 20px;
        padding-left: 8px;
        color: #7a7a7a;
    }

    .n_text_block_bm {
        line-height: 20px;
        font-size: 12px;
        text-align: left;
    }

    .n_text_block_a {
        text-align: left;
        line-height: 26px;
    }

    .n_bgd_k2 {
        font-size: 12px;
    }

    .n_table_b {
        width: 640px;
        border-top: 2px #035d03 solid;
    }

    .n_text_Gm {
        color: #035d03;
    }

    .n_text_Gm a {
        color: #035d03;
    }

    .n_text_Gm a:hover {
        color: #7bab7c;
    }

    .s_new_hui {
        color: #666;
    }

    .n_text_red_a {
        color: #860505;
        line-height: 26px;
        font-size: 12px;
        font-weight: bold;
        text-align: left;
        padding-left: 10px;
    }

    .n_text_red_a_zb {
        color: #860505;
        line-height: 26px;
        font-size: 12px;
        font-weight: bold;
        text-align: left;
        text-align: right;
    }

    .n_text_Gs {
        color: #860505;
        border-top: 1px #035d03 dotted;
    }

    .n_table_b_cos {
        background: #f3f9ef;
    }

    .n_red_bold {
        color: #000;
        font-weight: bold;
    }

    .n_text_block_b6 {
        color: #7e7c7c;
        font-weight: bold;
        text-align: left;
    }

    .n_table_b1 {
        background: #f3f9ef;
    }

    .n_table_a1 {
        background: #f3f9ef;
        line-height: 20px;
        border-bottom: 1px #035d03 dotted;
    }

    .n_table_a2 {
        background: #f3f9ef;
        line-height: 20px;
    }

    .n_table_a3 {
        background: #f3f9ef;
        line-height: 25px;
        border-bottom: 1px #035d03 solid;
        border-top: 1px #035d03 solid;
    }

    .n_table_a3_l {
        text-align: right;
    }

    .n_table_a3_r {
        text-align: left;
        font-weight: bold;
    }

    .n_table_a3_ra {
        color: #292929;
    }

    .n_table_a3_ra:hover {
        color: #750606;
    }

    .n_text_block_bs {
        text-align: left;
        font-weight: bold;
        font-size: 14px;
    }

    .n_text_block_bss {
        text-align: left;
        color: #666;
    }

    .n_text_block_bsm {
        font-weight: bold;
    }

    .n_text_GT {
        border-bottom: 1px #035d03 dotted;
        font-weight: bold;
        padding-left: 6px;
        color: #860505;
    }

    .n_text_GTs {
        font-weight: bold;
        padding-left: 10px;
    }

    .n_qubr_fzb {
        border-bottom: 1px #1a5f02 solid;
    }

    .n_table_a_cosa {
        border-bottom: 1px #1a5f02 solid;
    }

    .n_biao {
        text-align: right;
    }

    .n_bgd_biao {
        width: 640px;
    }

    .n_text_block_a2 a {
        color: #292929;
    }

    .n_text_block_a2 a:hover {
        color: #860505;
    }

    .n_jcjg_am {
        width: 48px;
        height: 17px;
        background-repeat: no-repeat;
        text-align: left;
        line-height: 17px;
        color: #333;
    }

    .n_k3 {
        background: #f7f7f7;
        overflow: hidden;
    }

    .n_pic {
        width: 602px;
        height: 15px;
        margin: 5px auto 10px auto;
    }

    .n_table_zs {
        margin: 0px auto;
    }

    .n_bodymid {
        width: 640px;
        margin: 0px auto;
        font-size: 12px;
        overflow: hidden;
    }

    .n_bodymid_bf {
        margin-top: 5px;
    }

    .n_table_jiebf {
        background: #f3f9ef;
        border-top: 2px #035d03 solid;
    }

    .n_table_jiebfs {
        background: #f3f9ef;
        border-top: 1px #035d03 solid;
        border-bottom: 1px #035d03 solid;
    }

    .n_table_jiebf_zzs {
        padding-left: 40px;
    }

    .n_table_jiebf_fzb {
        font-weight: bold;
        text-align: right;
        color: #760605;
        height: 25px;
        line-height: 25px;
    }

    .n_xu {
        width: 640px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #CCCCCC;
    }

    .n_xu_a {
        width: 20px;
        height: 20px;
        background-color: #fcfaf1;
        text-align: center;
        border-bottom: 1px #ccc solid;
        border-right: 1px #ccc solid;
    }

    .n_text_back_a {
        font-size: 12px;
        text-align: center;
        color: #333;
        padding-left: 2px;
        line-height: 20px;
    }

    .n_text_G2 {
        color: #333;
        font-size: 12px;
        text-align: left;
        padding-left: 8px;
        line-height: 20px;
    }

    .n_text_G2 a {
        color: #2e2f2e;
    }

    .n_text_G2 a:hover {
        color: #800613;
    }

    .n_xu_a {
        width: 20px;
        height: 20px;
        background-color: #fcfaf1;
        text-align: center;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-right-style: solid;
        border-bottom-style: solid;
        border-right-color: #CCCCCC;
        border-bottom-color: #CCCCCC;
    }

    .n_text_red_d {
        color: #8b0411;
        font-size: 12px;
        text-align: center;
    }

    .n_xu_d {
        width: 100px;
        height: 20px;
        text-align: center;
        border-left-width: 1px;
        border-left-style: solid;
        border-left-color: #CCCCCC;
        border-bottom: 1px #ccc dotted;
    }

    .n_xu_da {
        width: 100px;
        height: 20px;
        text-align: center;
        border-left-width: 1px;
        border-left-style: solid;
        border-left-color: #CCCCCC;
        color: #7a7a7a;
    }

    .n_bodylast {
        width: 640px;
        margin: 5px auto;
        height: 30px;
        background-color: #f3f9ef;
    }

    .n_bodyfooter {
        color: #666;
        border-top: 2px #1b5e01 solid;
        height: auto;
        width: 640px;
        margin: 5px auto;
        font-size: 12px;
        line-height: 20px;
    }

    .n_footer_sm {
        float: left;
        font-weight: bold;
    }

    .n_footer_sms {
        float: left;
    }

    .n_footer_smr {
        float: right;
    }

    .n_footer_smr:hover {
        color: #800811;
    }

    .n_bodymid_ywnr {
        border-top: 1px #1b5e01 solid;
        height: auto;
        margin-top: 5px;
    }

    .n_table_ywtop {
        background: #ddf0ce;
    }

    .n_ywnr {
        height: 26px;
        line-height: 26px;
        font-weight: bold;
        padding-left: 22px;
    }

    .n_ywnr_content {
        line-height: 180%;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 5px;
    }

    .n_ywnr_content p {
        text-indent: 2em;
        margin: 0px auto;
    }

    .n_ywnr_content p.n_new_hui {
        color: #666;
    }

    .n_ywnr_content p img {
        width: 550px;
        height: 250px;
    }

    .n_new_red {
        color: red;
    }

    .n_new_ye {
        color: #e28a05;
    }

    .n_red2 {
        color: Red;
    }

    .similar {
        color: #d90808;
        font-style: normal;
    }

    .n_ymnr_bz {
        border-top: 1px #1b5e01 solid;
        height: auto;
    }

    .n_ymnr_top {
        height: 26px;
        background: #ddf0ce;
        line-height: 26px;
        font-weight: bold;
        text-indent: 15px;
    }

    .n_ymnr_top_s {
        width: 620px;
        margin: 5px auto;
        background: #f7f7f7;
    }

    .n_table_bz_gd {
        background: #f7f7f7;
        padding: 5px;
        line-height: 150%;
        color: #8b0411;
    }

    .n_table_bz_mark {
        background: #f7f7f7;
        line-height: 25px;
        font-weight: bold;
        text-indent: 18px;
    }

    .n_jz {
        border-top: 1px #1b5e01 solid;
        height: auto;
    }

    .n_jz_nr {
        background: #ddf0ce;
        font-weight: bold;
        padding-left: 10px;
    }

    .n_jz_nrs {
        padding-left: 10px;
        line-height: 180%;
    }

    .n_xzgf_bg {
        margin: 5px auto 5px 0px;
    }

    .n_xzgf_bgs {
        margin: 5px auto;
    }

    .content01 {
        background: #ffffff;
        line-height: 20px;
        font-weight: bold;
    }

    .content02 {
        text-align: center;
        background: #ffffff;
        line-height: 20px;
    }

    .content05 {
        text-align: left;
        background: #ffffff;
        line-height: 20px;
    }

    .content03 {
        background: #ffffff;
        line-height: 20px;
    }

    .n_ywnr_pic {
        width: 482px;
        margin: auto;
    }

    .n_table_bz_gds {
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .n_ye {
        color: #aeb81b;
    }

    .n_sm {
        color: #000;
        font-weight: bold;
    }

    .n_sm_tables {
        background: #f7f7f7;
        line-height: 30px;
    }

    .n_dz {
        color: #2e2f2e;
    }

    .n_dz:hover {
        color: #79100d;
        font-size: 12px;
    }

    .n_bgd_biao_b, .n_bgd_biao_bs {
        overflow: hidden;
        background: #ddf0ce;
        border-bottom: 1px #999 solid;
        line-height: 26px;
        font-weight: bold;
        text-align: center;
    }

    .n_bgd_biao_bs {
        border-left: 1px #999 solid;
    }

    .n_qwdz_ywnr {
        border-top: 1px #999 solid;
        margin-top: 5px;
    }

    .n_text_red_ax {
        color: #860505;
        line-height: 26px;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }

    .n_table_xu_a {
        width: 20px;
        background: #fdfaf3;
        font-weight: bold;
        text-align: center;
        border-bottom: 1px #999 solid;
    }

    .n_qwdz_k {
        background: #f3f9ef;
        border-bottom: 1px #999 solid;
    }

    .n_bgd_biao_KU {
        overflow: hidden;
        border-left: 1px #999 solid;
        border-bottom: 1px #999 solid;
    }

    .n_bgd_biao_c {
        background: #fef4f5;
        line-height: 150%;
        padding: 5px;
        margin: 5px;
    }

    .n_text_Gr {
        border-bottom: 1px #1d5e02 dotted;
    }

    .n_bgd_biao_KUa {
        margin: 6px;
        margin-top: 0px;
        line-height: 18px;
    }

    .n_bgd_biao_KUas {
        line-height: 180%;
        text-align: center;
    }

    .n_bgd_biao_KUas a {
        color: #2e2f2e;
    }

    .n_bgd_biao_KUas a:hover {
        color: #7b100a;
    }

    .n_bgd_biao_KUm {
        font-weight: bold;
        text-align: center;
        background: #ddf0ce;
        line-height: 26px;
    }

    .n_bgd_biao_KUr {
        height: auto;
        min-height: 30px;
        border-bottom: 1px #999 solid;
        border-left: 1px #999 solid;
    }

    .n_bgd_biao_KUu {
        border-bottom: 1px #999 solid;
    }

    .n_qwdz_bz {
        line-height: 180%;
        color: #d90808;
    }

    .n_qwdz_bz a {
        color: #2e2f2e;
    }

    .n_qwdz_bz a:hover {
        color: #7b100a;
    }

    .n_qwdz_xxdz {
        font-size: 12px;
    }

    .n_jcxxjg {
        font-weight: bold;
        line-height: 25px;
    }

    .n_bgxxjc {
        background: #f3f9ef;
        line-height: 30px;
        border-top: 2px #1d5e02 solid;
    }

    .n_bz {
        font-weight: bold;
    }

    .n_bgxxjcs {
        text-align: center;
        padding: 5px;
    }

    .n_bgxxjcm {
        background: #fef4f5;
        line-height: 18px;
    }

    .n_pic_dz {
        text-align: right;
    }

    .n_bf_bt {
        text-align: center;
        font-weight: bold;
    }

    .n_table_bz_gdh {
        color: #2d2d2c;
        height: 20px;
        line-height: 20px;
        text-indent: 18px;
        font-weight: bold;
        border-bottom: 1px #1b5e01 dotted;
    }

    .n_table_pqbt {
        font-weight: bold;
        text-align: center;
    }

    .n_new_czb {
        text-align: center;
    }

    .n_new_czb_red {
        text-align: center;
        color: #ff0000;
    }

    .n_new_bgl {
        font-weight: bold;
        text-align: right;
        line-height: 22px;
    }

    .n_text_block_b6 a {
        color: #666;
    }

    .n_text_block_b6 a:hover {
        color: #860505;
    }

    .n_new_pqgdims {
        background: #f3f9ef;
        font-weight: bold;
        padding-left: 10px;
        border-top: 2px #1a5f02 solid;
        line-height: 25px;
    }

    .n_new_pqgdimx {
        width: 620px;
        margin: 5px auto;
        background: #f7f7f7;
    }

    .n_new_bg_lb table {
        text-align: left;
    }

    .n_new_bgx {
        border-bottom: 1px #1d5e02 dotted;
    }

    .n_new_bgx img {
        float: left;
    }

    .n_new_pqgd_lie {
        text-align: right;
    }

    .n_sms a {
        color: #666;
    }

    .n_sms a:hover {
        color: #90050b;
    }

    /******************全文*******************/
    .n_qwdz_ywnr {
        border-top: 1px #999 solid;
        margin-top: 5px;
    }

    .qw_bgd_biao {
        width: 640px;
        border-collapse: collapse;
        table-layout: fixed;
    }

    .qw_bgd_biao_b {
        height: 25px;
        text-align: center;
        border-top: 1px solid #999;
        border-right: 1px solid #999;
        border-bottom: 1px solid #999;
        line-height: 25px;
        background-color: #DDF0CE;
        color: #000;
    }

    .qw_bgd_biao_bs {
        height: 25px;
        text-align: center;
        border-top: 1px solid #999;
        border-left: 1px solid #999;
        border-bottom: 1px solid #999;
        line-height: 25px;
        background-color: #DDF0CE;
        color: #000;
    }

    .qw_bgd_biao_KU {
        border-right: 1px solid #999;
        border-bottom: 1px solid #999;
        padding-left: 5px;
        padding-right: 5px;
        vertical-align: top;
        text-align: left;
    }

    .qw_bgd_biao_KUa {
        width: 280px;
        padding: 5px;
        vertical-align: top;
        text-align: left;
    }

    .qw_text_red_b {
        color: #d90808;
        line-height: 20px;
        font-size: 12px;
        text-align: left;
    }

    .qw_bgd_biao_c {
        line-height: 18px;
        background-color: #FDF4F2;
        text-align: left;
        margin-top: 5px;
        color: #000;
    }

    .qw_table_xu_a {
        background-color: #fcfaf1;
        text-align: center;
        border-right: 1px dashed #999;
        border-top: 1px solid #999;
        border-left: 1px solid #999;
        border-bottom: 1px solid #999;
    }

    .qw_table_xu_b {
        width: 18px;
        background-color: #DDF0CE;
        text-align: center;
        border-top: 1px solid #999;
        border-left: 1px solid #999;
        border-bottom: 1px solid #999;
    }

    .qw_text_red_ax {
        color: #860505;
        line-height: 26px;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        padding-left: 10px;
    }

    /******************全文*******************/
    .table_check_rsR table {
        border: solid 1px #cccccc;
        border-collapse: collapse;
        word-break: break-all;
        word-wrap: break-word;
    }

    .table_check_rsR table td, th {
        border: solid 1px #cccccc;
        padding: 0px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .t_text_red_a {
        color: #920e0a;
    }

    .Font_Color_Red {
        text-decoration: underline;
    }

    .Font_Color_Green {
        text-decoration: underline;
    }

    .item_title {
        border-top: 2px #035d03 solid;
        font-size: 14px;
        font-weight: bold;
        padding-left: 10px;
        line-height: 24px;
        background-color: #f4f9ef;
    }

    .n_text_green_normal {
        color: #1a5f02;
        line-height: 26px;
    }

    a.maxlink {
        color: #860505;
    }

    a.maxlink:visited {
        color: #860505;
    }    </STYLE>
    <META name="GENERATOR" content="MSHTML 11.00.10586.0">
</HEAD>
<BODY>
<FORM name="form1" id="form1">
    <DIV class="n_main">
        <DIV class="n_title">
            <DIV class="n_print">
                <TABLE width="640" border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR>
                        <TD width="700"></TD>
                        <TD width="25"><IMG alt="" src="http://check.cnki.net/amlc2/images/n_btn_print.gif"></TD>
                        <TD width="60"><A class="n_table_prints" href="javascript:print();">打印</A></TD>
                        <TD width="25"><IMG alt="" src="http://check.cnki.net/amlc2/images/n_btn_save.gif"></TD>
                        <TD width="60">
                            <OBJECT name="wb" width="0" height="0" id="wb"
                                    classid="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"
                                    style="display: none;"></OBJECT>
                            <SCRIPT type="text/javascript">                                        function s() {
                                var obj = document.getElementById('wb');
                                try {
                                    if (obj != null) {
                                        obj.ExecWB(4, 1);
                                    }
                                } catch (add) {
                                }
                            }                                    </SCRIPT>
                            <A class="n_table_prints" href="javascript:s();">保存</A></TD>
                    </TR>
                    </TBODY>
                </TABLE>
            </DIV>
            <TABLE width="640" border="0" cellspacing="0" cellpadding="0">
                <TBODY>
                <TR>
                    <TD class="n_logo_left"><A href="http://check.cnki.net/" target="_blank"> <IMG alt="" src="http://check.cnki.net/amlc2/images/jie_amlc.gif">
                    </A></TD>
                    <TD class="n_logo_right"><A href="http://check.cnki.net/" target="_blank"> <IMG alt="" src="http://check.cnki.net/amlc2/images/jie_zw.gif">
                    </A></TD>
                </TR>
                </TBODY>
            </TABLE>
        </DIV>
        <DIV class="n_bodytop">
            <DIV class="n_bt">文本复制检测报告单 <SPAN class="n_jie">(<SPAN id="Label_Report_Type_Name">全文标明引文</SPAN>)</SPAN>
            </DIV>
            <TABLE width="100%" class="n_table_a"
                   style="border-top-color: rgb(3, 93, 3); border-top-width: 2px; border-top-style: solid;" border="0"
                   cellspacing="0" cellpadding="0">
                <TBODY>
                <TR class="n_table_a_cos">
                    <TD colspan="2">
                        <TABLE width="640" border="0" cellspacing="0" cellpadding="0">
                            <TBODY>
                            <TR>
                                <TD width="420" class="n_text_red_a">№: <SPAN id="Label_ReportID">ADBD2020R_20190518091713$number_date^$number_random^</SPAN>
                                </TD>
                                <TD width="60" class="t_text_red_a">检测时间：</TD>
                                <TD><SPAN id="Label_Apply_Time">$test_time^</SPAN></TD>
                            </TR>
                            <TR>
                                <TD style="padding-left: 10px;" colspan="3"><SPAN class="t_text_red_a">检测单位：</SPAN></TD>
                            </TR>
                            </TBODY>
                        </TABLE>
                    </TD>
                </TR>
                <TR>
                    <TD class="n_text_green" style="width: 100px;">检测文献：</TD>
                    <TD class="n_text_block_a" style="width: 539px;"><SPAN id="Label_Title">2</SPAN></TD>
                </TR>
                <TR>
                    <TD class="n_text_green" style="width: 100px;">作者：</TD>
                    <TD class="n_text_block_a"><SPAN id="Label_Author">$author^</SPAN></TD>
                </TR>
                <TR>
                    <TD class="n_text_green" style="width: 100px; vertical-align: top;">检测范围：</TD>
                    <TD class="n_text_block_bm"><SPAN id="Label_Check_Range">中国学术期刊网络出版总库<BR>中国博士学位论文全文数据库/中国优秀硕士学位论文全文数据库<BR>中国重要会议论文全文数据库<BR>中国重要报纸全文数据库<BR>中国专利全文数据库<BR>互联网资源<BR>港澳台学术文献库<BR>优先出版文献库<BR>互联网文档资源<BR>图书资源<BR>个人比对库</SPAN>
                    </TD>
                </TR>
                <TR>
                    <TD class="n_text_green" style="width: 100px;">时间范围：</TD>
                    <TD class="n_text_block_a"><SPAN id="Label_Time_Range">1900-01-01至2020-02-12</SPAN></TD>
                </TR>
                </TBODY>
            </TABLE>
            <DIV class="item_title">检测结果</DIV>
            <DIV class="n_bgd_k2">
                <TABLE width="640" class="n_table_b" id="p1" border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR class="n_table_b_cos">
                        <TD width="95" class="n_text_red_a">总文字复制比：</TD>
                        <TD width="95"><SPAN id="Label_AllCopy">      <DIV title="文字复制比" class="per_y">$similarity^</DIV></SPAN>
                        </TD>
                        <TD width="105" class="n_text_red_a">跨语言检测结果：</TD>
                        <TD style="text-align: left;"><SPAN id="Label_CE">			<DIV title="文字复制比" class="per_g">0%</DIV></SPAN>
                        </TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <TABLE width="640" id="Table2" border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR class="n_table_b_cos">
                        <TD width="26" height="25"><IMG style="border: currentColor; border-image: none;" alt=""
                                                        src="http://check.cnki.net/amlc2/images/jie_yins.gif"></TD>
                        <TD width="184" class="n_text_block_b6">去除引用文献复制比： <SPAN class="n_red_bold"><SPAN
                                id="Label_Quote">$similarity^</SPAN></SPAN></TD>
                        <TD width="27"><IMG style="border: currentColor; border-image: none;" alt=""
                                            src="http://check.cnki.net/amlc2/images/jie_bens.gif"></TD>
                        <TD class="n_text_block_b6">去除本人已发表文献复制比： <SPAN class="n_red_bold"><SPAN id="Label_SameAuthor">$similarity^</SPAN></SPAN>
                        </TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <TABLE width="640" id="Table3" border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR class="n_table_b_cos">
                        <TD width="26"><IMG style="border: currentColor; border-image: none;" alt=""
                                            src="http://check.cnki.net/amlc2/images/jie_dans.gif"></TD>
                        <TD class="n_text_block_b6" colspan="3">单篇最大文字复制比： <SPAN class="n_red_bold"><SPAN
                                id="Label_Single_Max_Similar">$source_max_similar_similarity^</SPAN></SPAN> <A class="maxlink"
                                                                                    id="HyperLink_MaxCopy"
                                                                                    target="_blank"></A></TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <TABLE width="640" class="n_table_a1" border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR class="n_qubr_fzb">
                        <TD width="52" height="25" class="n_text_Gm">&nbsp;</TD>
                        <TD width="158" class="n_text_Gm">重复字数： <SPAN class="n_text_block_bss">&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;<SPAN
                                id="Label_All_CopyWords">$report_fulltext_comparison_word_similar_count^</SPAN> &nbsp;]									</SPAN>
                        </TD>
                        <TD width="176" class="n_text_Gm">总字数： <SPAN class="n_text_block_bss">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;<SPAN
                                id="Label_All_Words">$word_count^</SPAN>&nbsp;]</SPAN></TD>
                        <TD width="133" class="n_text_Gm"><SPAN id="Label1">单篇最大重复字数：</SPAN></TD>
                        <TD width="110" class="n_text_Gm"><SPAN class="n_text_block_bss">[&nbsp;<SPAN
                                id="Label_Single_Max_Length">$source_max_similar_count^</SPAN>&nbsp;]</SPAN></TD>
                    </TR>
                    <TR class="n_qubr_fzb">
                        <TD width="52" height="25" class="n_text_Gm">&nbsp;</TD>
                        <TD width="158" class="n_text_Gm">总段落数：
                            <SPAN class="n_text_block_bss">&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;
                                <SPAN id="Label_All_Section">$chapter_count^</SPAN> &nbsp;]									</SPAN></TD>
                        <TD width="176" class="n_text_Gm">前部重合字数： <SPAN class="n_text_block_bss">[&nbsp;<SPAN
                                id="lb_qcf">$report_annotation_ref_front_part_similar_count^</SPAN>&nbsp;]</SPAN></TD>
                        <TD width="133" class="n_text_Gm"><SPAN id="Label2">疑似段落最大重合字数：</SPAN></TD>
                        <TD width="110" class="n_text_Gm"><SPAN class="n_text_block_bss">[&nbsp;<SPAN
                                id="lb_yszdcf">$report_annotation_ref_chapter_max_similar_word_count^</SPAN>&nbsp;]</SPAN></TD>
                    </TR>
                    <TR class="n_qubr_fzb">
                        <TD width="52" height="25" class="n_text_Gm">&nbsp;</TD>
                        <TD width="158" class="n_text_Gm">疑似段落数： <SPAN class="n_text_block_bss">[&nbsp;<SPAN
                                id="lb_yszj">$report_annotation_ref_chapter_similar_count^</SPAN> &nbsp;]									</SPAN></TD>
                        <TD width="176" class="n_text_Gm">后部重合字数： <SPAN class="n_text_block_bss">[&nbsp;<SPAN
                                id="lb_hcf">$report_annotation_ref_last_part_similar_count^</SPAN>&nbsp;]</SPAN></TD>
                        <TD width="243" class="n_text_Gm" colspan="2">
                            <DIV id="danpian">疑似段落最小重合字数：&nbsp; <SPAN class="n_text_block_bss">[&nbsp;<SPAN
                                    id="lb_yszxcf">$report_annotation_ref_chapter_min_similar_word_count^</SPAN>&nbsp;]</SPAN></DIV>
                        </TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <TABLE width="640" class="n_table_a2" border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR class="n_qubr_fzb">
                        <TD width="101" height="25" class="n_text_red_a_zb">指&nbsp;&nbsp;&nbsp;&nbsp;标：</TD>
                        <TD width="20"><IMG id="Image_Standard5" style="border-width: 0px;"
                                            src="http://check.cnki.net/amlc2/images/wu.gif"></TD>
                        <TD width="80" class="n_text_Gm">疑似剽窃观点</TD>
                        <TD width="20"><IMG id="Image_Standard4" style="border-width: 0px;"
                                            src="http://check.cnki.net/amlc2/images/you.gif"></TD>
                        <TD width="80" class="n_text_Gm ">疑似剽窃文字表述</TD>
                        <TD width="20"><IMG id="Image_Standard3" style="border-width: 0px;"
                                            src="http://check.cnki.net/amlc2/images/wu.gif"></TD>
                        <TD width="80" class="n_text_Gm ">疑似自我剽窃</TD>
                        <TD width="20"></TD>
                        <TD class="n_text_Gm "></TD>
                    </TR>
                    <TR class="n_qubr_fzb">
                        <TD>&nbsp;</TD>
                        <TD><IMG id="Image_Standard6" style="border-width: 0px;"
                                 src="http://check.cnki.net/amlc2/images/wu.gif"></TD>
                        <TD class="n_text_Gm">一稿多投</TD>
                        <TD><IMG id="Image_Standard7" style="border-width: 0px;"
                                 src="http://check.cnki.net/amlc2/images/wu.gif"></TD>
                        <TD class="n_text_Gm">过度引用</TD>
                        <TD><IMG id="Image_Standard1" style="border-width: 0px;"
                                 src="http://check.cnki.net/amlc2/images/wu.gif"></TD>
                        <TD class="n_text_Gm ">疑似整体剽窃</TD>
                        <TD width="20"><IMG id="Image_Standard2" style="border-width: 0px;"
                                            src="http://check.cnki.net/amlc2/images/wu.gif"></TD>
                        <TD class="n_text_Gm">重复发表</TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <TABLE width="640" class="n_table_a3" border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR>
                        <TD width="101" class="n_table_a3_l">表格：</TD>
                        <TD width="73" class="n_table_a3_r"><SPAN id="Label_Table_Number">0</SPAN></TD>
                        <TD width="90" class="n_table_a3_l">脚注与尾注：</TD>
                        <TD width="237" class="n_table_a3_r"><SPAN id="Label_Note_Number">0</SPAN></TD>
                        <TD width="117" class="n_table_a3_l">&nbsp;</TD>
                        <TD width="22" class="n_table_a3_r">&nbsp;</TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <TABLE class="n_table_a" border="0" cellspacing="0" cellpadding="0"></TABLE>
                <DIV class="n_k3" id="imgdiv">
                    <DIV class="n_pic"><IMG id="Image1" style="border-width: 0px;"
                                            src="http://check.cnki.net/amlc2/RedImage.aspx?id=34255109&amp;c=t&amp;t=q">
                    </DIV>
                    <TABLE width="640" class="n_table_zs" border="0" cellspacing="0" cellpadding="0">
                        <TBODY>
                        <TR id="huanse">
                            <TD class="n_text_block_b">（注释：</TD>
                            <TD width="6"><IMG alt="" src="http://check.cnki.net/amlc2/images/20120320_c.gif"
                                               border="0"></TD>
                            <TD width="150" class="n_text_block_b">无问题部分</TD>
                            <TD width="6"><IMG alt="" src="http://check.cnki.net/amlc2/images/20120320_a.gif"
                                               border="0"></TD>
                            <TD width="150" class="n_text_block_b">文字复制比部分</TD>
                            <TD width="6"><IMG alt="" src="http://check.cnki.net/amlc2/images/20120320_b.gif"
                                               border="0"></TD>
                            <TD width="150" class="n_text_block_b">引用部分）</TD>
                            <TD width="60" class="n_text_block_b"></TD>
                        </TR>
                        </TBODY>
                    </TABLE>
                </DIV>
            </DIV>
        </DIV>
        <!--------------------------------------------以上为公共部分------------------------------------------->
        <DIV class="n_bodymid">
            $paragraphtd^
            <DIV class="n_qwdz_ywnr">
                <TABLE class="n_bgd_biao" id="table2" style="border-collapse: collapse; table-layout: fixed;" border="0"
                       cellspacing="0" cellpadding="0"></TABLE>
                <TABLE class="n_bgd_biao" id="table3" style="border-collapse: collapse; table-layout: fixed;" border="0"
                       cellspacing="0" cellpadding="0"></TABLE>
            </DIV>
            <TABLE width="640" class="n_table_jiebf" border="0" cellspacing="0" cellpadding="0">
                <TBODY>
                <TR>
                    <TD colspan="3">
                        <TABLE width="640" class="n_table_jiebfs" border="0" cellspacing="0" cellpadding="0">
                            <TBODY>
                            <TR>
                                <TD width="120" class="n_table_jiebf_fzb">跨语言检测结果：</TD>
                                <TD width="58">
                                    <DIV class="n_jcjg_am">0%</DIV>
                                </TD>
                                <TD width="61">&nbsp;</TD>
                                <TD width="25">&nbsp;</TD>
                                <TD width="388">&nbsp;</TD>
                            </TR>
                            </TBODY>
                        </TABLE>
                    </TD>
                </TR>
                </TBODY>
            </TABLE>
            <DIV class="n_qwdz_ywnr">
                <TABLE class="n_bgd_biao" id="table_item_list" style="border-collapse: collapse; table-layout: fixed;"
                       border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR id="Repeater1_ctl00_Repeater13_ctl00_ff">
                        <TD width="330" class="n_bgd_biao_b" colspan="2">原文内容</TD>
                        <TD width="310" class="n_bgd_biao_bs">相似内容来源</TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <TABLE class="n_bgd_biao" id="table_ce_list" style="border-collapse: collapse; table-layout: fixed;"
                       border="0" cellspacing="0" cellpadding="0"></TABLE>
            </DIV>
            <DIV class="n_ymnr_bz" id="Repeater1_ctl00_Standard_Content">
                <DIV class="n_ymnr_top">指&nbsp;&nbsp;&nbsp;&nbsp;标</DIV>
                <DIV class="n_ymnr_top_s">
                    <TABLE width="620" class="n_table_bz" border="0" cellspacing="0" cellpadding="0">
                        <TBODY>
                        <TR>
                            <TD class="n_table_bz_gdh" colspan="2">疑似剽窃文字表述</TD>
                        </TR>
                        <TR>
                            <TD width="25" class="n_table_bz_mark" style="vertical-align: top;">1.</TD>
                            <TD class="n_table_bz_gd"><em class='similar'>（1）多样性</em>。煤矿生产所需机电设备涉及多领域的技术，</TD>
                        </TR>
                        <TR>
                            <TD width="25" class="n_table_bz_mark" style="vertical-align: top;">2.</TD>
                            <TD class="n_table_bz_gd"><em class='similar'>有着较高的运输效率</em>，控制系统比较复杂，运行起来有着很大的惯</TD>
                        </TR>
                        <TR>
                            <TD width="25" class="n_table_bz_mark" style="vertical-align: top;">3.</TD>
                            <TD class="n_table_bz_gd"><em class='similar'>（2）集成化</em>。煤矿生产自动化技术离不开单片机、PLC</TD>
                        </TR>
                        <TR>
                            <TD width="25" class="n_table_bz_mark" style="vertical-align: top;">4.</TD>
                            <TD class="n_table_bz_gd"><em class='similar'>（4）开放性</em>。煤矿机电设备具备较好的通信能力，控制系</TD>
                        </TR>
                        <TR>
                            <TD width="25" class="n_table_bz_mark" style="vertical-align: top;">5.</TD>
                            <TD class="n_table_bz_gd"><em class='similar'>当出现安全事故时</em>，可以通过身份证来查询，从而为煤矿抢险提</TD>
                        </TR>
                        <TR>
                            <TD width="25" class="n_table_bz_mark" style="vertical-align: top;">6.</TD>
                            <TD class="n_table_bz_gd"><em class='similar'>3结束语综上所述</em>北省唐山市路北区培仁里203楼1门301</TD>
                        </TR>
                        <TR>
                            <TD width="25" class="n_table_bz_mark" style="vertical-align: top;">7.</TD>
                            <TD class="n_table_bz_gd"><em class='similar'>（3）智能化</em>。很多煤矿深井作业需要采用无人进行操作，</TD>
                        </TR>
                        <TR>
                            <TD width="25" class="n_table_bz_mark" style="vertical-align: top;">8.</TD>
                            <TD class="n_table_bz_gd"><em class='similar'>控制系统比较复杂</em>，运行起来有着很大的惯性，需要采取交替运</TD>
                        </TR>
                        </TBODY>
                    </TABLE>
                </DIV>
            </DIV>
            <!-----------------------------------以上为第五部分------------------------------------------------>
            <!------------------------------------以下为说明部分----------------------------------------------->
            <DIV class="n_bodyfooter">
                <DIV id="isjianjieY"></DIV>
                <TABLE width="640" class="n_sm_table" border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR>
                        <TD width="43" class="n_sm">说明：</TD>
                        <TD class="n_sms" colspan="5">1.仅可用于检测期刊编辑部来稿，不得用于其他用途。</TD>
                    </TR>
                    <TR>
                        <TD width="43" class="n_sm"></TD>
                        <TD class="n_sms" colspan="5">2.总文字复制比：被检测文章总重合字数在总字数中所占的比例。</TD>
                    </TR>
                    <TR>
                        <TD width="43" class="n_sm"></TD>
                        <TD class="n_sms" colspan="5">3.去除引用文献复制比：去除系统识别为引用的文献后，计算出来的重合字数在总字数中所占的比例。</TD>
                    </TR>
                    <TR>
                        <TD width="43" class="n_sm"></TD>
                        <TD class="n_sms" colspan="5">4.去除本人已发表文献复制比：去除作者本人已发表文献后，计算出来的重合字数在总字数中所占的比例。</TD>
                    </TR>
                    <TR>
                        <TD width="43" class="n_sm"></TD>
                        <TD class="n_sms" colspan="5">5.指标是由系统根据《学术期刊论文不端行为的界定标准》自动生成的。</TD>
                    </TR>
                    <TR>
                        <TD width="43" class="n_sm"></TD>
                        <TD class="n_sms" colspan="5">6. <SPAN class="n_red2">红色</SPAN>文字表示文字复制部分 <SPAN
                                id="huansequchu">;<SPAN class="n_yes">绿色</SPAN>文字表示引用部分</SPAN>。
                        </TD>
                    </TR>
                    <TR>
                        <TD width="43" class="n_sm"></TD>
                        <TD class="n_sms" colspan="5">7.本报告单仅对您所选择比对资源范围内检测结果负责。</TD>
                    </TR>
                    <TR>
                        <TD width="43" class="n_sm"></TD>
                        <TD width="160" class="n_sms">8.Email： <A href="mailto:amlc@cnki.net" target="_blank">amlc@cnki.net</A>
                        </TD>
                        <TD width="25" class="n_sms"><IMG src="http://check.cnki.net/amlc2/images/sina.gif"></TD>
                        <TD width="200" class="n_sms"><A href="http://e.weibo.com/u/3194559873" target="_blank">http://e.weibo.com/u/3194559873</A>
                        </TD>
                        <TD width="25" class="n_sms"><IMG src="http://check.cnki.net/amlc2/images/tx.gif"></TD>
                        <TD class="n_sms"><A href="http://t.qq.com/CNKI_kycx"
                                             target="_blank">http://t.qq.com/CNKI_kycx</A></TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <TABLE width="640" class="n_sm_tables" border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR>
                        <TD width="40"></TD>
                        <TD width="20"><IMG title="打印" class="n_print"
                                            src="http://check.cnki.net/amlc2/images/n_btn_print.gif"></TD>
                        <TD width="40"><A class="n_table_prints n_print" href="javascript:print();">打印</A></TD>
                        <TD width="20"><IMG title="保存" class="n_print"
                                            src="http://check.cnki.net/amlc2/images/n_btn_save.gif"></TD>
                        <TD width="40"><A class="n_table_prints  n_print" href="javascript:s();">保存</A></TD>
                        <TD width="340"></TD>
                        <TD><A class="n_dz" href="http://check.cnki.net/" target="_blank">http://check.cnki.net/</A>
                        </TD>
                    </TR>
                    </TBODY>
                </TABLE>
            </DIV>
        </DIV>
</FORM>
</BODY>
</HTML>
